#file: ./kill



asat (@a) {
    if ('entity @s[y=0,dy=30]') {
        run function kill/use_totem
        if ('entity @s[nbt={Health:0f}]') {
            /tellraw @a [{"selector":"@s","color":"blue","bold":true},{"text":" fazla derindeydi.","color":"blue","bold":false}]
        }
    }
    if ('block ~ ~0.1 ~ minecraft:water') {
        run function kill/use_totem
        if ('entity @s[nbt={Health:0f}]') {
            /tellraw @s [{"selector":"@s","color":"blue","bold":true},{"text":" boğuldu!","color":"blue","bold":false}]
        }
    }
}
