#file: ./use_totem



unless ('entity @s[nbt={Inventory:[{id:"minecraft:dirt",tag:{w-totem:1b}}]}]') {
    /kill @s[nbt={Inventory:[{id:"minecraft:dirt",tag:{w-totem:1b}}]}]
} else {
    /tellraw @a [{"selector":"@s","color":"yellow","bold":true},{"text":" totem kulllanarak hayatta kaldı.","bold":false}]
    /setblock ~ 255 ~ minecraft:barrel
    /item replace block ~ 255 ~ container.0 from entity @s weapon.offhand
    /item replace entity @s weapon.offhand with minecraft:totem_of_undying
    /damage @s 1000000
    /item replace entity @s weapon.offhand from block ~ 255 ~ container.0
    /setblock ~ 255 ~ minecraft:air
    run function kill/spread_player
    at (@s) {
        /playsound minecraft:item.totem.use player @a ~ ~ ~
    }
    /clear @s minecraft:dirt{w-totem:1b} 1
}
