#file: ./mount



if (w-firework-enchanted @s == 1) {
    /summon firework_rocket ~ ~0.25 ~ {LifeTime:30,FireworksItem:{id:firework_rocket,Count:1,tag:{Fireworks:{Flight:3}},tag:{Enchantments:[{}]}},Tags:["w-firework"],ShotAtAngle:1b}
} else {
    /summon firework_rocket ~ ~0.25 ~ {LifeTime:30,FireworksItem:{id:firework_rocket,Count:1,tag:{Fireworks:{Flight:3}}},Tags:["w-firework"],ShotAtAngle:1b}
}
/playsound minecraft:custom.fart player @a ~ ~ ~
w-firework-id @s = w-firework-id
w-firework-id @e[tag=w-firework] = w-firework-id
w-firework-id ++
/ride @s dismount
/ride @s mount @e[limit=1,tag=w-firework]
/tag @e[tag=w-firework] add w-mounted
/tag @e[tag=w-firework] remove w-firework
