#file: ./load



var w-count
/scoreboard objectives add w-count dummy

var w-world
/scoreboard objectives add w-world dummy

var w-fire-charge
/scoreboard objectives add w-fire-charge dummy

var w-firework
var w-firework-enchanted
var w-firework-id
var w-firework-flight
var w-firework-id-test
/scoreboard objectives add w-firework dummy
/scoreboard objectives add w-firework-flight dummy
/scoreboard objectives add w-firework-id dummy
/scoreboard objectives add w-firework-id-test dummy
/scoreboard objectives add w-firework-enchanted dummy


var w-totem-count
/scoreboard objectives add w-totem-count dummy

/scoreboard players set w-firework-id w-firework-id 0

run function items/items
run function shop/shop


unless ('data storage w:world setup') {
    /data modify storage w:world center set value [0d, 0d]
    /data modify storage w:world borderRadius set value 100
    /gamerule spawnRadius 60
    /gamerule showDeathMessages false
    /gamerule commandBlockOutput false
    /gamerule doImmediateRespawn true
    /gamerule mobGriefing false
    /gamerule fallDamage false
    /data modify storage w:world setup set value 1b
}


/kill @e[tag=w-worldCenter]
at (@r) {
    /summon minecraft:snowball ~ -65 ~ {NoGravity:1b,Tags:["w-worldCenter"]}
}
as (@e[tag=w-worldCenter]) {
    /execute store result entity @s Pos[0] double 1 run data get storage w:world center[0]
    /execute store result entity @s Pos[2] double 1 run data get storage w:world center[1]
}
