#file: ./main



run function bouncing_snowball
run function kill/kill
run function items/spread
run function firework/firework
run function fire_charge/fire_charge

/effect give @a minecraft:regeneration infinite 255 true
/effect give @a minecraft:saturation infinite 255 true
/effect give @a minecraft:resistance infinite 3 true


as (@a) {
    run function give_items
}
/kill @e[type=minecraft:item,nbt={Item:{tag:{w-default-item:1b}}}]
    




as (@e[nbt={Tame:0b}]) {
    /item replace entity @s horse.saddle with minecraft:saddle
    /data modify entity @s Tame set value 1b
}
as (@e[type=minecraft:pig,nbt={Saddle:0b}]) {
    /data modify entity @s Saddle set value 1b
}


as (@e[type=minecraft:arrow,nbt=!{pickup:0b}]) {
    /data modify entity @s pickup set value 0b
}
as (@e[type=item,tag=!w-age,nbt=!{Age:5999s}]) {
    /data merge entity @s {Age:5940s}
    /tag @s add w-age
}


as (@e[type=minecraft:zombie,tag=!w-zombie]) {
    /item replace entity @s weapon.mainhand with minecraft:stick{Enchantments:[{id:knockback,lvl:3}]}
    /tag @s add w-zombie
}
as (@e[type=minecraft:skeleton,tag=!w-skeleton]) {
    /item replace entity @s weapon.mainhand with minecraft:bow{Enchantments:[{id:punch,lvl:3}]}
    /tag @s add w-skeleton
}
as (@e[type=minecraft:creeper,nbt=!{powered:1b}]) {
    /data modify entity @s powered set value 1b
}
