#file: ./main



run function bouncing_snowball
run function kill/kill
run function items/spread
run function firework/firework
run function fire_charge/fire_charge

/effect give @a minecraft:regeneration infinite 255 true
/effect give @a minecraft:saturation infinite 255 true
/effect give @a minecraft:resistance infinite 3 true


as (@a) {
    /execute store result score @s w-count run clear @s minecraft:stick{w-default-item:1b} 0
    if (w-count @s > 1) {
        /clear @s minecraft:stick{w-default-item:1b} 1
    }
    if (w-count @s == 0) { 
        /item replace entity @a container.0 with minecraft:stick{display:{Name:'[{"text":"Fetiş Çubuğu","italic":false,"color":"red","bold":true}]'},Enchantments:[{id:knockback,lvl:4}],AttributeModifiers:[{AttributeName:"generic.attack_speed",Amount:100,Slot:mainhand,Operation:2,Name:"generic.attack_speed",UUID:[I`-121726,6411,153256,-12822]}],HideFlags:39,w-default-item:1b}
    }

    /execute store result score @s w-count run clear @s minecraft:bow{w-default-item:1b} 0
    if (w-count @s > 1) {
        /clear @s minecraft:bow{w-default-item:1b} 1
    }
    if (w-count @s == 0) { 
        /item replace entity @a container.1 with minecraft:bow{Unbreakable:1,display:{Name:'[{"text":"Fetiş Yayı","italic":false,"color":"red","bold":true}]'},Enchantments:[{id:punch,lvl:3}],HideFlags:37,w-default-item:1b}
    }

    /execute store result score @s w-count run clear @s minecraft:arrow{w-default-item:1b} 0
    if (w-count @s > 1) {
        /clear @s minecraft:arrow{w-default-item:1b} 1
    }
    if (w-count @s == 0) { 
        /item replace entity @a container.35 with minecraft:arrow{display:{Name:'[{"text":"Ok","italic":false,"color":"red","bold":true}]'},w-default-item:1b}
    }


    /execute store result score @s w-count run clear @s minecraft:ender_pearl 0
    if (w-count @s > 15) {
        /clear @s minecraft:ender_pearl 1
    }

    /execute store result score @s w-count run clear @s minecraft:ender_eye{w-firework:1b,w-enchanted:0b} 0
    if (w-count @s > 6) {
        /clear @s minecraft:ender_eye{w-firework:1b,w-enchanted:0b} 1
    }
    
    /execute store result score @s w-count run clear @s minecraft:ender_eye{w-firework:1b,w-enchanted:1b} 0
    if (w-count @s > 4) {
        /clear @s minecraft:ender_eye{w-firework:1b,w-enchanted:1b} 1
    }
}
/kill @e[type=minecraft:item,nbt={Item:{tag:{w-default-item:1b}}}]
    




as (@e[nbt={Tame:0b}]) {
    /item replace entity @s horse.saddle with minecraft:saddle
    /data modify entity @s Tame set value 1b
}
as (@e[type=minecraft:pig,nbt={Saddle:0b}]) {
    /data modify entity @s Saddle set value 1b
}


as (@e[type=minecraft:arrow,nbt=!{pickup:0b}]) {
    /data modify entity @s pickup set value 0b
}
as (@e[type=item,tag=!w-age,nbt=!{Age:5999s}]) {
    /data merge entity @s {Age:5940s}
    /tag @s add w-age
}


as (@e[type=minecraft:zombie,tag=!w-zombie]) {
    /item replace entity @s weapon.mainhand with minecraft:stick{Enchantments:[{id:knockback,lvl:3}]}
    /tag @s add w-zombie
}
as (@e[type=minecraft:skeleton,tag=!w-skeleton]) {
    /item replace entity @s weapon.mainhand with minecraft:bow{Enchantments:[{id:punch,lvl:3}]}
    /tag @s add w-skeleton
}
as (@e[type=minecraft:creeper,nbt=!{powered:1b}]) {
    /data modify entity @s powered set value 1b
}
