#file: ./rideable_firework



var w-firework 
var w-firework-owner-0 
var w-firework-owner-1 
var w-firework-owner-2 
var w-firework-owner-3
var w-firework-uuid-0 
var w-firework-uuid-1 
var w-firework-uuid-2 
var w-firework-uuid-3
var w-firework-success

/tag @e[type=minecraft:firework_rocket,nbt={FireworksItem:{tag:{w-rideable:1b}}},tag=!w-mounted,limit=1] add w-firework
as (@e[limit=1,tag=w-firework]) {
    w-firework-owner-0 @a = run: data get entity @s Owner[0]
    w-firework-owner-1 @a = run: data get entity @s Owner[1]
    w-firework-owner-2 @a = run: data get entity @s Owner[2]
    w-firework-owner-3 @a = run: data get entity @s Owner[3]

    as (@a) {
        w-firework-uuid-0 @s = run: data get entity @s UUID[0]
        w-firework-uuid-1 @s = run: data get entity @s UUID[1]
        w-firework-uuid-2 @s = run: data get entity @s UUID[2]
        w-firework-uuid-3 @s = run: data get entity @s UUID[3]

        w-firework-success @s = 0
        /execute if score @s w-firework-owner-0 = @s w-firework-uuid-0 run scoreboard players add @s w-firework-success 1
        /execute if score @s w-firework-owner-1 = @s w-firework-uuid-1 run scoreboard players add @s w-firework-success 1
        /execute if score @s w-firework-owner-2 = @s w-firework-uuid-2 run scoreboard players add @s w-firework-success 1
        /execute if score @s w-firework-owner-3 = @s w-firework-uuid-3 run scoreboard players add @s w-firework-success 1

        if (w-firework-success @s == 4) {
            /ride @s mount @e[limit=1,tag=w-firework]
            w-firework a = run: data get entity @e[limit=1,tag=w-firework] FireworksItem.tag.Fireworks.Flight
            if ('entity @e[limit=1,tag=w-firework,nbt={FireworksItem:{tag:{w-effect:1b}}}]') {
                switch (w-firework) {
                    case == 1 {
                        /effect give @s minecraft:slow_falling 2 2
                    },
                    case == 2 {
                        /effect give @s minecraft:slow_falling 3 2
                    },
                    case == 3 {
                        /effect give @s minecraft:slow_falling 4 2
                    },
                    default {
                        /effect give @s minecraft:slow_falling 2 2
                    }
                }
            }
        }
    }
}
as (@e[limit=1,tag=w-firework]) {
    /tag @s add w-mounted
    /tag @s remove w-firework
}
