#file: ./summon



/summon minecraft:fireball ^ ^ ^2 {ExplosionPower:5,Tags:["w-fire-charge"]}
/playsound minecraft:custom.firecharge player @a ~ ~ ~

w-fire-charge x1 = run: data get entity @s Pos[0] 1000
w-fire-charge y1 = run: data get entity @s Pos[1] 1000
w-fire-charge z1 = run: data get entity @s Pos[2] 1000
as (@e[tag=w-fire-charge]) {
    w-fire-charge x2 = run: data get entity @s Pos[0] 1000
    w-fire-charge y2 = run: data get entity @s Pos[1] 1000
    w-fire-charge z2 = run: data get entity @s Pos[2] 1000
    at (@s) {
        /tp ~ ~1 ~
    }
    w-fire-charge @s = 300
}
w-fire-charge x2 -= w-fire-charge x1
w-fire-charge y2 -= w-fire-charge y1
w-fire-charge z2 -= w-fire-charge z1

/execute store result entity @e[tag=w-fire-charge,limit=1] power[0] double 0.0001 run scoreboard players get x2 w-fire-charge
/execute store result entity @e[tag=w-fire-charge,limit=1] power[1] double 0.0001 run scoreboard players get y2 w-fire-charge
/execute store result entity @e[tag=w-fire-charge,limit=1] power[2] double 0.0001 run scoreboard players get z2 w-fire-charge

/tag @e[tag=w-fire-charge] remove w-fire-charge
